.rowTop {
  margin-top: 30px;
}
.imgSize {
  width: 300px;
  height: 200px;
}
.flex-container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.flex-items {
  margin: 20px;
}
.img-small-image {
  width: 150px;
  height: 100px;
}

.img-icon {
  width: 50px;
  height: 50px;
}

.aminities {
  color: brown;
  font-size: 17px;
  font-weight: bold;
}

.reviewClass {
  margin-right: 80%;
  font-weight: bold;
  color: red;
}

.img-user-icon {
  width: 20px;
  height: 20px;
}
